<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/KỲ 2 2024-2025/chuong 1/35 ĐẶNG HỮU TÂM CHƯƠNG 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1123"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainNhanVien"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NhanVien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="111"/><column index="3" value="52"/><column index="4" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">#CÂU1 
CREATE TABLE IF NOT EXISTS NhanVien (
    MaNV INTEGER PRIMARY KEY,
    HoTen TEXT,
    Tuoi INTEGER,
    PhongBan TEXT
);
#CÂU2
INSERT INTO NhanVien (MaNV, HoTen, Tuoi, PhongBan)
VALUES
    (1,'Nguyen Van A',30,'ke toan'),
    (2,'Tran Thi B',25,'Nhan Su'),
    (3,'Le Van C',28,'IT'),
    (4, 'Pham Thi D', 32, 'Ke Toan'),
    (5, 'Vu Van E', 26, 'IT'),
    (6, 'Nguyen Thi F', 29, 'Marketing'),
    (7, 'Le Thi G', 27, 'Nhan Su'),
    (8, 'Hoang Van H', 35, 'Ke Toan'),
    (9, 'Pham Van I', 33, 'Marketing'),
    (10, 'Tran Van J', 24, 'IT'),
    (11, 'Dang Thi K',31, 'Nhan Su'),
    (12, 'Nguyen Van L',28, 'Ke Toan'),
    (13, 'Tran Thi M', 26, 'Marketing'),
    (14, 'Pham Van N',30, 'Nhan Su'),
    (15, 'Hoang Thi O', 27, 'IT');
#CÂU3
SELECT*FROM NhanVien
#CÂU4
SELECT Hoten, Tuoi
FROM NhanVien
WHERE (PhongBan = 'IT');
#CÂU5
SELECT Tuoi
FROM NhanVien
WHERE (Tuoi &gt; 25);
#CÂU6
SELECT PhongBan, MaNV, HoTen, Tuoi
FROM NhanVien
WHERE (PhongBan, Tuoi) IN (
    SELECT PhongBan, MAX(Tuoi)
    FROM NhanVien
    GROUP BY PhongBan
);
#CÂU7 
UPDATE NhanVien
SET PhongBan = 'Marketing'
WHERE HoTen = 'Le Van C';
##Sau khi kiểm tra tính duy nhất của dữ liệu, em thấy không có vấn đề gặp phải khi thực hiện chuyển đổi thông tin.
##Giả sử có vấn đề khi chuyển đổi thông tin, ta có thể có các giải pháp là:
###Giải pháp: Kiểm tra tính duy nhất của dữ liệu thay vì sử dụng HoTen thì dùng MaNV tránh sự trùng lặp vì mỗi NV chỉ có 1 mã
UPDATE NhanVien
SET PhongBan = 'Marketing'
WHERE MaNV = 3;
#CÂU8
##xóa nhân viên
DELETE FROM NhanVien
WHERE MaNV = 2;
##đếm số lượng nhân viên
SELECT PhongBan, COUNT(*) AS SoLuongNhanVien
FROM NhanVien
GROUP BY PhongBan;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
